# NgoSampleApp

app/: build.gradle
app/src/androidTest/java/sathish/ngosampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sathish/ngosampleapp/: AppController.java  MainActivity.java
app/src/main/java/sathish/ngosampleapp/activity/: AudioActivity.java  AudioPlayerActivity.java  BookAcitivty.java  FeedActivity.java  LoginActivity.java  LoginSignUpActivity.java  ProfileActivity.java  SignUpActivity.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/sathish/ngosampleapp/activity/testing/: AudioActivity.java  AudioPlayerActivity.java  BookAcitivty.java  LoginActivity.java  ProfileActivity.java  SignUpActivity.java  (+2 more)
app/src/main/java/sathish/ngosampleapp/adapter/: AudioAdapter.java  AudioFeedbackAdapter.java  BookAdapter.java  FeedPagerAdapter.java  VideoAdapter.java  VideoFeedbackAdapter.java
app/src/main/java/sathish/ngosampleapp/documents/: UsefulLinks.txt
app/src/main/java/sathish/ngosampleapp/dto/: AudioFeedbackModel.java  AudioModel.java  BookModel.java  ConstModel.java  ResponseModel.java  SharedPref.java  UserDetailModel.java  VideoFeedbackModel.java  VideoModel.java
app/src/main/java/sathish/ngosampleapp/fragment/: FeedAudioFragment.java  FeedBookFragment.java  FeedTaskFragment.java  FeedVideoFragment.java  ForgotPasswordFragment.java  LoginFragment.java  SecurityQuestionFragment.java  SignUpFragment.java
app/src/main/java/sathish/ngosampleapp/util/: ConnectivityReceiver.java  Const.java  GridSpacingItemDecoration.java  LruBitmapCache.java  PDialog.java  Util.java
app/src/main/res/drawable/: ratingbar_empty.xml  ratingbar_filled.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_player.xml  activity_book_acitivty.xml  activity_feed.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_video.xml  activity_video_player.xml  audio_feedback_row.xml  audio_row.xml  book_row.xml  fragment_feed_book.xml  fragment_feed_task.xml  fragment_feed_video.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_security_question.xml  fragment_sign_up.xml  shimmer_layout.xml  video_row.xml
app/src/main/res/menu/: menu_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sathish/ngosampleapp/: ExampleUnitTest.java
(+1 files in other folders)
