apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sathish.ngosampleapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'

    // handling json request and response
    implementation 'com.android.volley:volley:1.1.0'

    // easy coding via annotations
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Util Library
    implementation 'com.google.code.gson:gson:2.8.4'

    // image processor
    implementation('com.github.bumptech.glide:glide:4.7.1') { exclude group: 'com.android.support' }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // shimmer effect
    implementation('com.facebook.shimmer:shimmer:0.1.0@aar')

    // Stylelable toast
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    // TextField (EditText)
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    // flat buttons
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'

    // coordinator tab
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'

}
