<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/book_banner"
                    android:layout_width="75dp"
                    android:layout_height="200dp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/book_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/book_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Name"
                            android:textAppearance="?android:textAppearanceLarge" />

                        <TextView
                            android:id="@+id/book_edition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/book_name"
                            android:fontFamily="sans-serif-light"
                            android:text="(1)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/book_edition_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/book_edition"
                            android:fontFamily="sans-serif-light"
                            android:text="(1.01.1)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/book_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/book_name"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif"
                            android:text="- Sathish"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="italic" />

                        <View
                            android:id="@+id/book_view2"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_below="@+id/book_author" />

                        <TextView
                            android:id="@+id/book_isbn_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/book_view2"
                            android:fontFamily="sans-serif-light"
                            android:text="ISBN:"
                            android:textAppearance="?android:textAppearance" />

                        <TextView
                            android:id="@+id/book_isbn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/book_view2"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/book_isbn_textview"
                            android:fontFamily="sans-serif-medium"
                            android:text="3192839"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/md_green_400" />

                        <TextView
                            android:id="@+id/book_publisher_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/book_isbn_textview"
                            android:fontFamily="sans-serif-light"
                            android:text="Publisher:"
                            android:textAppearance="?android:textAppearance" />

                        <TextView
                            android:id="@+id/book_publisher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/book_isbn"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/book_publisher_textview"
                            android:fontFamily="sans-serif-medium"
                            android:text="Guardian"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/md_red_900" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/book_flipkart"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/flipkart" />

                        <ImageView
                            android:id="@+id/book_amazon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/amazon" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:id="@+id/book_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/book_top" />

                <TextView
                    android:id="@+id/book_no_of_page_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/book_view"
                    android:fontFamily="sans-serif-light"
                    android:text=" Pages"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/book_no_of_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/book_view"
                    android:layout_toStartOf="@+id/book_no_of_page_textview"
                    android:fontFamily="sans-serif-light"
                    android:text=" 27"
                    android:textAppearance="?android:textAppearanceSmall" />


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>